# aientry_moblie

tmsMobile/: .env.example  .eslintrc.js  .flowconfig  .gitignore  App.js  app.json  index.js  package.json
tmsMobile/App/Components/: index.js
tmsMobile/App/Components/src/: ActionPicker.js  ActivityIndicator.js  Button.js  ButtonLoader.js  Camera.js  CardView.js  CustomDialog.js  FAB.js  Forbidden.js  GradientButton.js  HeaderBackButton.js  Icon.js  List.js  ListItem.js  Modal.js  ModalContainer.js  OfflineNotice.js  OverlayLoader.js  PdfViewer.js  Placeholder.js  PromotionModal.js  SearchBar.js  SectionList.js  Separator.js  ServerError.js  StatusBar.js
tmsMobile/App/Containers/Dashboard/: Dashboard.js  DashboardStyle.js
tmsMobile/App/Containers/Files/: FileViewer.js  FileViewerStyle.js
tmsMobile/App/Containers/Gallery/: AlbumView.js  AlbumViewStyle.js  Camera.js  DeviceImageGallery.js  DeviceImageGalleryStyle.js  SiteGallery.js  SiteGalleryStyle.js
tmsMobile/App/Containers/KYT/: AddQuestion.js  Category.js  Question.js  Set.js
tmsMobile/App/Containers/Login/: AuthCommonStyle.js  Login.js  Register_Page_1.js  Register_Page_2.js
tmsMobile/App/Containers/Upgrade/: Details.js  Upgrade.js  UpgradeStyle.js
tmsMobile/App/Containers/UserGuide/: UserGuide.js
tmsMobile/App/Navigation/: AppNavigation.js  NavigationOptions.js
tmsMobile/App/Navigation/StackNavigators/: AuthStack.js  GalleryStack.js  HomeStack.js  KYTStack.js  UpgradeStack.js
tmsMobile/App/Services/: index.js
tmsMobile/App/Services/Api/: Api.js  AttendanceApi.js  Files.js  GetProducts.js  GetSubscriptions.js  KYT.js  Logout.js  Oauth.js  Register.js  ResendVerification.js  Reset.js  UploadImage.js  User.js  ZipCode.js
tmsMobile/App/Store/: index.js  reducer.js
tmsMobile/App/Store/Auth/: action-types.js  (+2 more)
tmsMobile/App/Themes/: Colors.js
tmsMobile/App/Translations/: Trans.js  en.js  ja.js
tmsMobile/App/Utils/: AttendanceRemarks.js  AuthenticateUser.js  DateHelpers.js  EmailValidator.js  FormValidator.js  LogoutHelper.js  PhoneNumberValidator.js  SubscriptionStatus.js
tmsMobile/android/: build.gradle  gradle.properties  settings.gradle
tmsMobile/android/app/: BUCK  build.gradle  google-services.json
tmsMobile/android/app/src/debug/: AndroidManifest.xml
tmsMobile/android/app/src/main/: AndroidManifest.xml
tmsMobile/android/app/src/main/java/com/aientry/: MainActivity.java  MainApplication.java
tmsMobile/android/app/src/main/res/layout/: launch_screen.xml
tmsMobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
tmsMobile/ios/: GoogleService-Info.plist  Podfile  geolocation-service.swift
tmsMobile/ios/tmsMobile/: AppDelegate.m  GoogleService-Info.plist  Info.plist
tmsMobile/ios/tmsMobile.xcodeproj/: project.pbxproj
tmsMobile/ios/tmsMobile.xcworkspace/: contents.xcworkspacedata
tmsMobile/ios/tmsMobileTests/: tmsMobileTests.m
(+43 files in other folders)
