import { Platform } from 'react-native';

const en = {
  kytSetScreenTitle: 'KYT Sets',
  kytCategoryScreenTitle: 'KYT Category',
  questionScreenTitle: 'Question',
  networkFailed: 'Network request failed.',
  unauthorized: 'The user credentials were incorrect',
  emptyField: 'Please fill empty fields.',
  emailDoesNotExist: 'Email is invalid or does not exist.',
  login: 'Login',
  reset: 'Reset',
  logout: 'Log out',
  email: 'Email',
  password: 'Password',
  forgotYourText: 'Forgot your ',
  forgotPasswordText: 'Password?',
  navigateLoginText: 'Back to Login',
  id: 'ID',
  lat: 'Lat',
  long: 'Long',
  copied: 'Copy to Clipboard',
  close: 'Close',
  logoutMessage: 'Are you sure you want to logout?',
  cancel: 'Cancel',
  yes: 'Yes',
  noConnection: 'No Internet Connection',
  timeIn: 'TIME IN',
  timeOut: 'TIME OUT',
  hours: 'HOURS',
  remarks: 'REMARKS',
  serverError: 'Cannot connect to the server',
  submit: 'Submit',
  send: 'Send',
  addQuestion: 'Add Question',
  addQuestionHeader: 'Add Question',
  addQuestionPlaceholder: 'Write your question here',
  emptyList: 'No data found',
  retry: 'Tap to retry',
  forgotPassHeader: 'Forgot Your Password?',
  forgotPassGuide: 'To recover your account, you need to enter your registered email address.',
  successResetMessage: 'Reset password link sent to your Email',
  toastDownload: 'Downloading',
  toastCompleteDownload: 'Download Complete',
  ok: 'OK',
  kytHasAnswered: 'This KYT has already been completed.',
  kytAnswersSubmitted: 'Success',
  forbidden: 'You are not allowed to access this page.',
  addedQuestion: 'Your Question has been successfully added',
  noScheduleMessage: 'Unable to Perform KYT today',
  sessionExpired: 'Session Already Expired.',
  searchHere: 'Search file name',
  more: 'More',
  NoKYTavailable: 'No KYT Available',
  no: 'No',
  maybe: 'Maybe',
  next: 'NEXT',
  back: 'BACK',
  done: 'DONE',
  userGuide: 'User Guide',
  download: 'Download',
  view: 'View',
  nextKYTschedule: 'KYT Category will generate on the next schedule.',
  guideLoginHeader: 'Login with Email and Password',
  guideLoginDesc: `For your account's security, you can change your default password:
  1.   Click ‘Forgot your Password?’
  2.   Enter your ‘Email’, then press 'Send' button.
  3.   Check your email for the instructions.

  Note:   On first login, the system will save the device's unique ID. It means you cannot login to other devices.`,
  guideAttendanceHeader: 'Monitor your Attendance',
  guideAttendanceDesc: ` Employee time-in / out time (entrance / exit time to the workplace) is recorded using the GPS of the smartphone.
  \nIf the employee is within the radius set around the workplace, the time will be recorded as a time-in by tapping the time-in button.
  \nIf the employee is outside the radius set around the workplace, the time will be recorded as a timeout by tapping the time-out button.
  \nAn internet connection on your smartphone is required to record your attendance.
  `,
  guideDownloadHeader: 'Download/View Workplace Documents',
  guideDownloadDesc: `You can browse related files such as workplace materials.
  \nThe file uploaded by ai entry (Web) is displayed and can be viewed by the user.
  \nConstruction pictures can be taken directly, and pictures can be managed for each workplace.`,
  guideKYTHeader: 'KYT Question Evaluations',
  guideKYTDesc: `Kiken Yochi (Hazard Prediction) Training, is used to motivate members to recognize and predict hazards.
  It develops sensitivity to unsafe workplace conditions or hazardous situations. Thus, improving the ability to better recognize.
    •   The activity forces the worker to think about the consequences of an accident.
    •   This activity increases the motivation of workers to practice in teams
    •   It sharpens worker awareness of what constitutes danger.
    •   Members will answer KYT Question on Daily Basis.
  `,
  select: 'Select',
  galleryScreenTitle: 'Album',
  upload: 'Upload',
  compress: 'Compress and Upload',
  successImageUpload: 'Image(s) successfully uploaded.',
  duplicate: 'Error: Duplicate File(s).',
  noPhotoSelected: 'No photo(s) selected.',
  unableToUpload: 'Unable to upload.',
  noGPS: 'Please enable GPS Location',
  someError: 'Some error occured',
  attendanceSuccess: 'Attendance successfully recorded.',
  tokenExpired: 'Access Token has expired',
  imageNotMatched: 'Image does not match or Profile photo is empty',
  invalidAttempts: 'You reached 3 consecutive invalid attempts',
  permissionCameraTitle: 'Permission to use camera',
  permissionCameraMessage: 'We need your permission to use your camera',
  noFaceDetected: 'No Face Detected',
  notWithinRadiusMessage: 'You are not within the Site Radius',
  networkRequestFailed: 'Oops, Something went wrong!',
  permissionStorageTitle: 'AI Entry Storage Permission',
  permissionStorageMessage: 'AI Entry App needs access to your storage so you can save your photos',
  retryUpload: 'Retry Upload.',
  registerAdminAccount: 'Register Admin Account',
  confirmPassword: 'Confirm Password',
  lastName: 'Last Name',
  firstName: 'First Name',
  companyName: 'Name',
  companyNumber: 'Contact Number',
  zipCode: 'Zip Code',
  companyAddress1: 'Address 1',
  companyAddress2: 'Address 2',
  accountCredentials: 'Account Credentials',
  emailExists: 'Email has already been taken',
  passwordsDoNotMatch: 'Password does not match',
  companyNameExists: 'Company Name has already been taken.',
  phoneNumberAlreadyExists: 'The phone number has already been taken.',
  adminAccountCreated: 'Admin account successfully created. \nPlease check your email to verify your account.',
  passwordMustBeEightCharactersLong: 'Password must be 8 characters long',
  invalidEmailFormat: 'Invalid Email Format',
  invalidContactNumLength: 'Phone number should be atleast 9 digits long.',
  zipCodeLength: 'Length of ZIP Code must be 7.',
  personalInformation: 'Personal Information',
  companyInformation: 'Company Information',
  viewDetails: 'View Details',
  subscribeNow: 'Subscribe Now',
  purchaseTitle: 'Are you sure to subscribe this feature?',
  deletePhoto: 'Delete Photo',
  verifyYourAccount: 'Verify Your Account',
  verifyAccountDescription: 'Please verify your account.',
  resendVerification: 'Resend Verification',
  pleaseVerifyAccount: 'A verification link was sent to your email',
  userDoesNotExist: 'User does not exist.',
  emailVerificationSent: 'Sent',
  cancelSubscription: 'Cancel Subscription',
  faceRecognitionPlan: 'Face Recogniton Plan',
  viewPlans: 'View Plans',
  kytSubscribeMessage: 'KYT Subscription Plan',
  viewPlan: 'Tap to view plans',
  aboutFeature: 'About the Feature',
  faceRekognitionDescription: `Face Recognition allows you to time in / time out by taking a picture of yourself.
  \nOnly works if you are inside the radius.`,
  kytDescription: 'Unlocking this feature allows you to access KYT Tab which consists of training and instructions that is provided by the company.',
  unlimitedImageDescription: 'Allows you to upload unlimited images.',
  maximumUpload: `You have already exceeded the upload limit.
  (max of 5 image per day)`,
  month: 'Month',
  featuresList: 'Features List',
  invalidPassword: 'Password is Invalid',
  addressesShouldBeDifferent: 'Addresses should be different.',
  restorePurchases: 'Restore Purchases',
  itemAlreadyOwned: 'Press "Restore Purchases" to put back all active subscriptions.',
  upgradeToPremium: 'Upgrade to Premium',
  licenseAgreement: 'License Agreement',
  termsOfUse: 'Terms of Use',
  privacyPolicy: 'Privacy Policy',
  validPhoneFormat: 'Valid Number Format',
  invalidPhoneNumber: 'Invalid Phone Number',
  phoneNumberLengthMustBeTenOrElevenDigits: 'Phone number must be between 10 to 11 digits long.',
  faceRecognitionUpgradeDescription: 'Use of face for attendance purpose only.',
  kytUpgradeDescription: 'Employees can access KYT.',
  unlimitedImageUpgradeDescription: 'Employees can upload unlimited image.',
  noTimeIn: 'No Time In',
  noTimeOut: 'No Time Out',
  late: 'Late',
  byUpgrading: 'By subscribing to this feature, you acknowledge and agree to the ',
  subscriptionDetail: `\n\nYour subscription can be canceled or managed under your ${Platform.OS === 'ios' ? 'iTunes Account settings' : 'Subscription tab on Google Play Store'}. Your payment will continue to auto-renew unless you cancel your subscription at least 24 hours prior to your next renewal date.`,
  seeOur: ' See our ',
  gallery: 'Gallery',
  emptyGallery: 'All uploaded images to this site will show up here.',
  emptyFile: 'Uploaded files to your assigned site will show up here.',
  kytPromotionalDescription: 'Subscribe to "KYT Plan" to access this tab.',
  invalidId: 'Your account is associated to different device.',
  iTunesStoreError: 'Cannot connect to iTunes Store',
  emptyKYT: 'Created KYT Sets will show up here.',
  emptyAlbum: 'Workplace albums will show up here.',
  hasInRecordMessage: 'You already have a time in record',
  hasOutRecordMessage: 'You already have a time out record',
  unableToProcessAttendance: 'Unable to process request, your location must be inside worksite radius',
  maxUploadLimit: 'You already reached your upload limit. Upgrade to Unlimited Upload Plan',
  locationErrorCode1: 'Location permission is not granted',
  locationErrorCode2: 'Location provider not available',
  locationErrorCode3: 'Location request timed out',
  locationErrorCode4: 'Google play service is not installed or has an older version',
  locationErrorCode5: 'Location service is not enabled or location mode is not appropriate for the current request',
  locationErrorCode6: 'Library crashed for some reason',
  selectAlbum: 'Select album',
  unansweredKYT: 'Please answer all KYT Questions',
  restoringPurchases: 'Restoring active purchases...',
  hasNoTimeIn: 'Unable to time out, press time in to create new attendance record.',
  prevAttendanceNoTimeOut: 'You were not able to time out your previous attendance, press time in to create new attendance record.',
  emptySite: 'You do not have assigned site yet, login to CMS to create a new site.',
  in: 'IN',
  out: 'OUT',
  selectSite: 'Select an item',
  upgrades: 'Upgrades',
};

export default en;
