import { Platform } from 'react-native';

const ja = {
  kytSetScreenTitle: 'KYTセット',
  kytCategoryScreenTitle: 'KYTカテゴリ',
  questionScreenTitle: 'KYT',
  networkFailed: 'ネットワーク要求が失敗しました.',
  unauthorized: 'ログイン認証情報が間違っています。',
  emptyField: '空のフィールドに入力してください。',
  emailDoesNotExist: 'Eメールアドレスが無効か、存在しません。',
  login: 'ログイン',
  reset: 'リセット',
  logout: 'ログアウト',
  email: 'Eメール',
  password: 'パスワード',
  forgotYourText: 'パスワード',
  forgotPasswordText: 'パスワードを忘れた方は',
  navigateLoginText: 'ログインへ戻る',
  id: 'ID',
  lat: '緯度',
  long: '経度',
  copied: 'コピー',
  close: '閉じる',
  logoutMessage: 'ログアウトしてよろしいですか？',
  cancel: 'キャンセル',
  yes: 'はい',
  noConnection: 'インターネット接続がありません。',
  timeIn: 'タイムイン',
  timeOut: 'タイムアウト',
  hours: '時間',
  remarks: '備考',
  serverError: 'サーバーに接続できません',
  submit: '送信',
  send: '送信',
  addQuestionHeader: 'KYTを追加',
  addQuestionPlaceholder: 'こちらへKYTの内容をタイプしてください。',
  emptyList: 'ファイルがありません。',
  retry: 'タップしてリトライしてください。',
  forgotPassHeader: 'パスワードをお忘れですか？',
  forgotPassGuide: 'アカウントを回復するには、登録済みのメールアドレスを入力してください。',
  successResetMessage: 'リセットパスワード用のリンクが送信されました。',
  toastDownload: 'ダウンロードしてます。',
  toastCompleteDownload: 'ダウンロードが完了しました。',
  ok: 'OK',
  kytHasAnswered: 'このKYTは完了済みです。',
  kytAnswersSubmitted: 'KYTを送信しました。',
  forbidden: 'このページへのアクセス権限がありません。',
  addedQuestion: 'KYTが追加されました。',
  noScheduleMessage: '本日のKYTは行えません。',
  sessionExpired: 'セッション切れです。',
  searchHere: 'ファイル名を入力して下さい。',
  more: '詳細',
  NoKYTavailable: 'KYTがありません。',
  no: 'いいえ',
  maybe: '対象外',
  next: '次へ',
  back: '戻る',
  done: '完了',
  userGuide: 'ユーザーガイド',
  download: 'ダウンロード',
  view: '閲覧',
  nextKYTschedule: '本日のKYTは行えません。',
  guideLoginHeader: 'Eメールとパスワードによるログイン ',
  guideLoginDesc: `アカウント情報保護のため、初期のパスワードを変更できます。
  1. “パスワードを忘れた方はこちら”をタップ
  2. 登録したEメールアドレスを入力し、”送信”ボタンをタップ
  3. Eメールを確認しEメール内の指示に従ってください

  注意：初回ログイン時に端末IDが保存されます。別の端末によるログインはできません。 `,
  guideAttendanceHeader: '勤怠の記録',
  guideAttendanceDesc: `スマートフォンのGPSを利用して従業員のタイムイン・アウト時間（現場への入退場時間）が記録されます。
  従業員が現場を中心として設定された半径内にいる場合、ボタンをタップする事でタイムインとして時間が記録されます。
  従業員が現場を中心として設定された半径内にいる場合、ボタンをタップする事でタイムアウトとして時間が記録されます。
  勤怠の記録には、スマートフォンのインターネット接続が必要です。
  `,
  guideKYTHeader: 'KYT（危険予知訓練） ',
  guideKYTDesc: `KYT（危険予知訓練）は、現場や作業に潜む危険を予想または認識し、事故や災害を未然に防ぎます。
  ・KYTにより、事故の危険性（結果）について考えることができます。
  ・KYTを行うことで、チームで働く従業員のモチベーションを高めます。
  ・危険を構成する要素を再確認し、安全への意識を高めます。
  ・KYT質問に定期的に回答することで危険予知を習慣化します。 `,
  guideDownloadHeader: 'ファイル・写真の閲覧 ',
  guideDownloadDesc: `現場資料などの関連するファイルを閲覧することができます。
  ai entry (Web)にてアップロードされたファイルが表示されユーザーは、閲覧することができます。
  ダイレクトに工事写真を撮影することができ、現場ごとに写真管理することができます。
  `,
  select: '選択',
  galleryScreenTitle: 'アルバム',
  upload: 'アップロード',
  compress: '圧縮してアップロード',
  successImageUpload: '画像が正常にアップロードされました。',
  duplicate: 'エラー：ファイルが重複しています。',
  noPhotoSelected: '写真が選択されていません。',
  unableToUpload: 'アップロードできません。',
  noGPS: 'GPS位置情報を有効にしてください。',
  someError: 'エラーが発生しました。',
  attendanceSuccess: '勤怠が記録されました。',
  tokenExpired: 'アクセストークンの有効期限が切れています。',
  imageNotMatched: '画像がプロフィール画像と一致しません。',
  invalidAttempts: '3回連続して失敗しました。',
  permissionCameraTitle: 'カメラの使用許可',
  permissionCameraMessage: 'カメラを使用するにはあなたの許可が必要です。',
  noFaceDetected: '顔が検出されませんでした。',
  notWithinRadiusMessage: 'あなたはサイト半径内にいません。',
  networkRequestFailed: '何かが間違っているようです。',
  permissionStorageTitle: 'AI Entryストレージアクセス許可',
  permissionStorageMessage: 'AI Entryは写真を保存するためストレージへのアクセスが必要です',
  retryUpload: '再度アップロードしてください。',
  registerAdminAccount: '管理者アカウントを登録',
  confirmPassword: '新しいパスワード（確認用）',
  lastName: '姓',
  firstName: '名',
  companyName: '名前',
  companyNumber: '電話番号',
  zipCode: '郵便番号',
  companyAddress1: '住所 1',
  companyAddress2: '住所 2',
  accountCredentials: 'アカウント情報',
  emailExists: 'メールアドレスが既に登録されています。',
  passwordsDoNotMatch: 'パスワードが一致しません。',
  companyNameExists: '会社名は既に使用されています。',
  phoneNumberAlreadyExists: '電話番号は既に使用されています。',
  adminAccountCreated: '管理者アカウントが作成されました。 \n本人確認のメールを確認してください。',
  passwordMustBeEightCharactersLong: 'パスワードは8文字である必要があります。',
  invalidEmailFormat: '無効なメールアドレスです。',
  invalidContactNumLength: '電話番号は9桁以上でなければなりません。',
  zipCodeLength: '郵便番号は7桁でなければなりません。',
  personalInformation: '個人情報',
  companyInformation: '会社情報',
  viewDetails: '詳細',
  subscribeNow: '購入する',
  purchaseTitle: 'この機能を購入しますか？',
  deletePhoto: '写真の削除',
  verifyYourAccount: 'アカウントを確認',
  verifyAccountDescription: 'アカウントを確認してください。',
  resendVerification: '確認メール再送信',
  pleaseVerifyAccount: '確認リンクがメールアドレス宛に送信されました。',
  userDoesNotExist: 'ユーザーが存在しません。',
  emailVerificationSent: '送信',
  cancelSubscription: '課金をキャンセル',
  faceRecognitionPlan: '顔認証機能',
  viewPlans: '有料機能',
  kytSubscribeMessage: 'KYT機能',
  viewPlan: 'タップして機能を表示',
  aboutFeature: '',
  faceRekognitionDescription: `顔認識を使用すると自分の写真を撮ることで、勤怠記録をつけることができます。
  \n半径の内側にいる場合にのみ機能します。`,
  kytDescription: 'この機能のロックを解除すると、KYT機能にアクセスできます。',
  unlimitedImageDescription: '無制限で画像をアップロードできます。',
  maximumUpload: 'アップロードの上限を超えています。 （1日最大5枚まで）',
  month: '月',
  featuresList: '機能一覧',
  invalidPassword: 'パスワードが無効です。',
  addressesShouldBeDifferent: '住所 1と住所 2は、異なる必要があります。',
  restorePurchases: '購入を復元',
  itemAlreadyOwned: '”購入を復元”をタップして、有効な機能をすべて元に戻します。',
  upgradeToPremium: 'プレミアムへアップグレード',
  licenseAgreement: 'エンドユーザーライセンス契約書',
  termsOfUse: '利用規約',
  privacyPolicy: 'プライバシーポリシー',
  validPhoneFormat: '有効な数値フォーマット',
  invalidPhoneNumber: '無効な電話番号',
  phoneNumberLengthMustBeTenOrElevenDigits: '電話番号は10桁または11桁でなければなりません。',
  faceRecognitionUpgradeDescription: '勤怠管理での顔の利用',
  kytUpgradeDescription: 'この機能のロックを解除すると、KYT機能にアクセスできます。',
  unlimitedImageUpgradeDescription: '従業員は無制限で画像をアップロード可能',
  noTimeIn: 'タイムインなし',
  noTimeOut: 'タイムアウトなし',
  late: '遅れて',
  byUpgrading: 'この機能を購入することにより、 に同意します ',
  subscriptionDetail: `\n\n 購入は、${Platform.OS === 'ios' ? 'iTunesのAccount settings' : 'Google Play StoreのSubscription tab'}でキャンセルまたは管理できます。次の更新日の少なくとも24時間前に購入をキャンセルしない限り、支払いは引き続き自動更新されます。`,
  seeOur: ' をご覧ください ',
  gallery: '画像ギャラリー',
  emptyGallery: 'こちらに勤務地へアップロードされた画像が表示されます。',
  emptyFile: 'こちらに勤務地へアップロードされたファイルが表示されます。',
  kytPromotionalDescription: '「KYT」機能の購入が必要です。',
  invalidId: 'アカウントは別の端末に関連付けられています。',
  iTunesStoreError: 'iTunes Storeへ接続できません。',
  emptyKYT: '作成したKYTセットはこちらへ表示されます。',
  emptyAlbum: '現場はこちらへ表示されます。',
  hasInRecordMessage: '既にタイムインされています。',
  hasOutRecordMessage: '既にタイムアウトされています。',
  unableToProcessAttendance: '現場の半径内でタイムイン・アウトしてください。',
  maxUploadLimit: 'すでにアップロードの上限に達しています。',
  locationErrorCode1: '位置情報の許可が付与されていません。',
  locationErrorCode2: '位置情報のプロバイダーが利用できません。',
  locationErrorCode3: '位置情報のリクエストがタイムアウトしました。',
  locationErrorCode4: 'Google Playがインストールされていないか、古いバージョンが残っています。',
  locationErrorCode5: '位置情報サービスが有効になっていないか、位置情報モードが現在のリクエストに適していません。',
  locationErrorCode6: 'ライブラリが何らかの理由でクラッシュしました。',
  selectAlbum: 'アルバムを選択',
  unansweredKYT: 'KYTの質問に全て回答してください。',
  restoringPurchases: 'アクティブな購入を復元しています...',
  hasNoTimeIn: 'タイムアウトできません。INを押して新しい勤怠記録を作成してください。',
  prevAttendanceNoTimeOut: '前回の勤怠をタイムアウトできませんでした。退場ボタンを押してください。',
  emptySite: '現場が割り当てられていません。CMSにログインして現場を割り当ててください。',
  in: 'IN',
  out: 'OUT',
  selectSite: '現場選択',
  upgrades: 'アップグレード',
};

export default ja;
